# annotation-processor-usage

./: README.md  pom.xml
src/main/java/com/github/vtapadia/examples/annotation/processor/: AnnotationProcessorExampleApp.java
src/main/java/com/github/vtapadia/examples/annotation/processor/config/: SwaggerConfig.java
src/main/java/com/github/vtapadia/examples/annotation/processor/config/properties/: Project.java
src/main/java/com/github/vtapadia/examples/annotation/processor/repository/: EmployeeRepo.java
src/main/java/com/github/vtapadia/examples/annotation/processor/repository/entity/: Employee.java
src/main/java/com/github/vtapadia/examples/annotation/processor/repository/spec/: EmployeeSpec.java
src/main/java/com/github/vtapadia/examples/annotation/processor/service/: EmployeeService.java
src/main/java/com/github/vtapadia/examples/annotation/processor/service/mapper/: EmployeeMapper.java
src/main/java/com/github/vtapadia/examples/annotation/processor/web/: EmployeeController.java  EmployeeDto.java
src/main/resources/: application.yml
